# App
PORT=3000
NODE_ENV=development

# MongoDB
# MONGODB_URI=mongodb://localhost:27017/meu_banco
# ou com usuário e senha:
MONGODB_URI=mongodb+srv://admin:admin@cluster0.7isbo5s.mongodb.net/?appName=Cluster0